<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zy - Image Editor</title>
</head>

<body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@keyframes down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }

  to {
    opacity: 1;
  }
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }

  to {
    opacity: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, button, input {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #3D7AFD;
  color: #f0f0f9;
}

header {
  margin-top: 2vh;
  margin-bottom: 4rem;
  text-align: center;
}

header h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 5px;
  animation: down 0.6s;
}

header h2 {
  margin-top: 0;
  font-weight: 00;
  animation: down 0.8s;
}

main {
  margin: 0 auto;
  width: min(80vw, 500px);

  animation: down 0.4s;
}

/*img crop*/
#photo-file {
  display: none;
}

#photo-preview {
  margin: .8rem 0;
}

#selection-tool {
  position: absolute;
  display: none;
  border: 3px dashed red;

  /* top: 0;
  left: 0;
  width: 200px;
  height: 200px; */

}

button {
  display: block;

  width: 100%;

  padding: .8rem 1.6rem;

  overflow: hidden;

  position: relative;

  font-size: 1.2rem;
  font-weight: normal;

  border: none;
  border-radius: 0.4rem;

  cursor: pointer;

  font-weight: 500;
}

button:hover {
  transform: translate(1px, 1px);
}

button+button {
  margin-top: .8rem;
}

img {
  width: 100%;
  height: auto;
}

#download, #crop-image {
  display: none;
}

#download {
  margin-bottom: 5rem;
}

</style>

  <header>
    <h1>ZY IMAGE EDITOR </h1>
    <h2>Your Online Editor</h2>
  </header>

  <main>

    <button id="select-image">
      <input type="file" id="photo-file">
      Selecionar imagem
    </button>

    <img id="photo-preview" draggable="false">

    <div id="selection-tool"></div>

    <button id="crop-image">Cortar</button>
    <button id="download">Baixar</button>
  </main>

  <script>
    const photoFile = document.getElementById('photo-file')
    let photoPreview = document.getElementById('photo-preview')
    let image;
    let photoName;

    // Select & Preview image
    document.getElementById('select-image')
      .onclick = function () {
        photoFile.click()
      }

    window.addEventListener('DOMContentLoaded', () => {
      photoFile.addEventListener('change', () => {
        let file = photoFile.files.item(0)
        photoName = file.name;

        // ler um arquivo
        let reader = new FileReader()
        reader.readAsDataURL(file)
        reader.onload = function (event) {
          image = new Image();
          image.src = event.target.result
          image.onload = onLoadImage
        }
      })
    })

    // Selection tool
    const selection = document.getElementById('selection-tool')

    let startX, startY, relativeStartX, relativeStartY,
      endX, endY, relativeEndX, relativeEndY;
    let startSelection = false;

    const events = {
      mouseover() {
        this.style.cursor = 'crosshair'
      },
      mousedown() {
        const { clientX, clientY, offsetX, offsetY } = event
        // console.table({
        //     'client': [clientX, clientY],
        //     'offset': [offsetX, offsetY]
        // })

        startX = clientX
        startY = clientY
        relativeStartX = offsetX
        relativeStartY = offsetY

        startSelection = true

      },
      mousemove() {
        endX = event.clientX
        endY = event.clientY

        if (startSelection) {
          selection.style.display = 'initial';
          selection.style.top = startY + 'px';
          selection.style.left = startX + 'px';

          selection.style.width = (endX - startX) + 'px';
          selection.style.height = (endY - startY) + 'px';
        }

      },
      mouseup() {
        startSelection = false;

        relativeEndX = event.layerX;
        relativeEndY = event.layerY;

        // mostrar o botão de corte
        cropButton.style.display = 'initial'
      }
    }

    Object.keys(events)
      .forEach(eventName => {
        // addEventListener('mouseover', events.mouseover)
        photoPreview.addEventListener(eventName, events[eventName])
      })


    // Canvas
    let canvas = document.createElement('canvas')
    let ctx = canvas.getContext('2d')

    function onLoadImage() {
      const { width, height } = image
      canvas.width = width;
      canvas.height = height;

      // limpar o contexto
      ctx.clearRect(0, 0, width, height)

      // desenhar a imagem no contexto
      ctx.drawImage(image, 0, 0)

      photoPreview.src = canvas.toDataURL()
    }

    // Cortar imagem
    const cropButton = document.getElementById('crop-image')
    cropButton.onclick = () => {
      const { width: imgW, height: imgH } = image
      const { width: previewW, height: previewH } = photoPreview

      const [widthFactor, heightFactor] = [
        +(imgW / previewW),
        +(imgH / previewH)
      ]

      const [selectionWidth, selectionHeight] = [
        +selection.style.width.replace('px', ''),
        +selection.style.height.replace('px', '')
      ]

      const [croppedWidth, croppedHeight] = [
        +(selectionWidth * widthFactor),
        +(selectionHeight * heightFactor)
      ]

      const [actualX, actualY] = [
        +(relativeStartX * widthFactor),
        +(relativeStartY * heightFactor)
      ]

      // pegar do ctx a imagem cortada
      const croppedImage = ctx.getImageData(actualX, actualY, croppedWidth, croppedHeight)

      // limpar o ctx
      ctx.clearRect(0, 0, ctx.width, ctx.height)

      // ajuste de proporções
      image.width = canvas.width = croppedWidth;
      image.height = canvas.height = croppedHeight;

      // adicionar a imagem cortada ao ctx
      ctx.putImageData(croppedImage, 0, 0)

      // esconder a ferramenta de seleção
      selection.style.display = 'none'

      // atualizar o preview da imagem
      photoPreview.src = canvas.toDataURL()

      // mostrar o botão de download
      downloadButton.style.display = 'initial'
    }

    // Download
    const downloadButton = document.getElementById('download')
    downloadButton.onclick = function () {
      const a = document.createElement('a')
      a.download = photoName + '-cropped.png';
      a.href = canvas.toDataURL();
      a.click()
    }
  </script>
</body>

</html>