{\rtf1}
:: Descrição

Atividade 01 | Estudos iniciais Processamento de imagens;

Aluno deve submeter código compilável/compilado que utilizem procedimentos de manipulação das informações RGB.
Objetivos:
Os códigos devem possibilitar abrir uma imagem e salvá-la:
1. Transformando a imagem em Escala de Cinza;
2. Transformando a imagem em cores Negativas;
3. em 3 imagens cada uma com UM dos canais de cores RGB- isto é, uma imagem contendo apenas as cores vermelha, outra penas as cores azuis e outra apenas as cores verdes; 

o código deve ser compilável no Visual Code - aluno pode indicar addons necesários para compilá-lo.
Qualquer linguagem que o aluno domina pode ser usada.
O script deve ser upado no BLackBoard e aqui no GIT, na pasta do aluno, na pasta da atividade.

:: DATA de ENTREGA 10.10.2021

